<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- <script>var results=0</script> -->
        <script src="/static/owner/logs.js"></script>
        <!-- <script>datewiselogs()</script> -->
        <!-- <script>console.log(results)</script> -->
        <title>Owner</title>
        <style>

        .header_of_table {
            background-color: white;
        }
        body {
            background-color: black;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("/static/dashboard.jpg");
            background-size:     100% 100%;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;
            color: white;
        }
        html {
            background-color:black;
        }
        

        </style>
        <script>
            $(function() {
                            $( "#datepicker1" ).datepicker();
                            $( "#datepicker2" ).datepicker();
                            <!-- $( "#datepicker1" ).datepicker("show"); -->
                        });
        </script>

    </head>
    <body>


        <div class="vh-100">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid m-3">
                    <a class="navbar-brand" href="#">Owner</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbarexpand" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/owner/dashboard">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/userprofile">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Log Out</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                                </li> -->
                        </ul>
                    </div>
                </div>
            </nav>

            <span class="date" style="float:left">Start Date: <input type = "text" id = "datepicker1" size=4></span>
            <span class="date" style="float:right">End Date: <input type = "text" id = "datepicker2" size=4></span>
            <br>
            <br>
            <table class="table" id="maintable">
                <thead>
                    <tr class="header_of_table">
                        <th style="background-color:yellowgreen">Product Name</th>
                        <th style="background-color:yellowgreen">Date</th>
                        <th style="background-color:yellowgreen">Quantity Made</th>
                        <th style="background-color:yellowgreen">Quantity Sold</th>
                        <th style="background-color:yellowgreen">Revenue</th>
                        <th style="background-color:yellowgreen">Consistent</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <style type="text/css">
              table          {border:ridge 5px red; color:white}
              table td          {color:white}
              table th       {border:inset 1px #000}
              .date {
                  margin: 10px;
                }
              .data {
                  margin-left:10px
              }
              input {
                  text-align:center;
                  color:yellow;
                  font-weight:bold;
                  border-radius:5px
              }
              #datepicker1 {
                  color:green
              }
              #datepicker2 {
                  color:green
              }
            </style>
            <br>
            <p id="valid" style="text-align: center;color:red">No Date Range selected!</p>
            <p class="data">Your most popular product is <input size=1 disabled type = "text" id = "mostsold"> ! Sell these at a higher profit margin to make more money.</p>
            <p class="data"><input size=1 disabled type = "text" id = "mostprofitable"> makes you the most revenue! Increase its production.</p>
            <p class="data">You made <input size=2 disabled type = "text" id = "totalrevenue"> within this time period.</p>
            <!-- <script>console.log(results)</script> -->
            <!-- <script>fillTable()</script> -->
            <div class="d-flex justify-content-center m-3 p-3">
                <button type="submit" class="btn btn-primary" onclick="datewiselogs()">See Logs</button>

            </div>

        </div>
    </body>
</html>

